<html>
<head>
    <title>My Art</title>
    <link rel="icon" type="Assets\Gifs\favicon.gif" href="Assets\Gifs\favicon.gif">
</head>
<h1><a href="/"><img src="Assets\Gifs\cooltext452151850435993.gif"></a></h1>
<body>
<h1>My Art! ^.^</h1>
<h2>click on the images to expand</h2>
<!--h2>The nintendo switch dosent work on mobile so you can scroll down to see all my art</h2>

    <div class="container">
    <img src="Assets\silly\62af180767fe74bb08051c8dea42ecf4.png">
    </div>

    <div class="haj-containment">
    <img class="icon" src="">
    </div-->



<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4819.jpg"><img src="Assets\Art\DSC_4819.jpg"></a>
      </a>
      <div class="desc">Took this photo at my grandpas farm[June 21, 2020, 2:49:20 AM]</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\testing.png"><img src="Assets\Art\testing.png"></a>    
      </a>
      <div class="desc">This is my newest and favorite drawing i have done yet</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\first.png"><img src="Assets\Art\first.png"></a>
      </a>
      <div class="desc">One of my first attempts at drawing</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_6285.JPG"><img src="Assets\Art\DSC_6285.JPG"></a>
      </a>
      <div class="desc">November 10, 2023, 11:06:28 PM</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_6284.JPG"><img src="Assets\Art\DSC_6284.JPG"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_6283.JPG"><img src="Assets\Art\DSC_6283.JPG"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4973.jpg"><img src="Assets\Art\DSC_4973.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4969.jpg"><img src="Assets\Art\DSC_4969.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4968.jpg"><img src="Assets\Art\DSC_4968.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4967.jpg"><img src="Assets\Art\DSC_4967.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4953.jpg"><img src="Assets\Art\DSC_4953.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4946.jpg"><img src="Assets\Art\DSC_4946.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4920.jpg"><img src="Assets\Art\DSC_4920.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4919.jpg"><img src="Assets\Art\DSC_4919.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Assets\Art\DSC_4848.jpg"><img src="Assets\Art\DSC_4848.jpg"></a>
      </a>
      <div class="desc">   </div>
    </div>
</div>
</body>
</html>









<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #000000;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}







.icon{
    border: 1px dotted #FFFFFF; 
    padding: 2px;
    width: 35px;
}
.icon:hover{
    position: relative; 
    transform: scale(10);
    border: 0px solid #ffffff; 
    left: -150;
    top: 0;
}
.container{
    position: absolute;
    top: 8;
    left: 89;
}


</style>