<html>
<head>
    <title>Blahaj!>.<</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<h1>Check out all these cool blahaj ^_^</h1>

    <div class="container">
    <img src="Assets\silly\62af180767fe74bb08051c8dea42ecf4.png">
    </div>

    <div class="haj-containment">
    <img class="icon" src="assets\haj\1_101f063c3a27cb978d87a560d9fe6244.jpg">
    <img class="icon" src="assets\haj\4x.webp">
    <img class="icon" src="assets\haj\269.jpg">
    <img class="icon" src="assets\haj\30373588-01_564x561.webp">
    <img class="icon" src="assets\haj\a7a02f13598c5e797fa8bcb28f6b61e4.jpg">
    <img class="icon" src="assets\haj\blahaj-blahaj-pet.gif">
    <img class="icon" src="assets\haj\blahaj-soft-toy-baby-shark__0716615_pe730956_s5.avif">
    <img class="icon" src="assets\haj\Blahaj.webp">
    <img class="icon" src="assets\haj\EzBl5BzXEAI-h2i.jpg">
    <img class="icon" src="assets\haj\i-got-a-blahaj-what-do-i-name-it-v0-mhz5nbrzclhb1.webp">
    <img class="icon" src="assets\haj\i-put-my-blahaj-in-a-thigh-high-sock-ama-v0-qxul49vaq0ab1.webp">
    <img class="icon" src="assets\haj\ikea shark.jpg">
    <img class="icon" src="assets\haj\tumblr_726975ec0f0f77ddfe3e6020459af1a8_bab77839_640.jpg">
    <img class="icon" src="assets\haj\wodpjrnA_400x400.jpg">
    <img class="icon" src="assets\haj\yd2pj3qvjnq71.jpg">
    <img class="icon" src="assets\haj\1.jpg">
    <img class="icon" src="assets\haj\2.jpg">
    <img class="icon" src="assets\haj\3.jpg">
    <img class="icon" src="assets\haj\4.jpg">
    <img class="icon" src="assets\haj\5.jpg">
    <!--img class="icon" src="">
    <img class="icon" src=""-->
    </div>

</body>
</html>
<style>
body{
    /*background-image: url("assets/bg/sbg.jpg");*/
    background-color: #ffe6ef;
    cursor:url("assets/hello_kitty.gif"), auto;
    color: #f899d8;
    text-align: center;
}
.haj-containment{
    position: absolute; 
    top: 255;
    left: 254;
    width: 328px;
    height: 170px;
    background-color: #000000;
    padding: 20px;
}
.icon{
    border: 1px dotted #FFFFFF; 
    padding: 2px;
    width: 35px;
}
.icon:hover{
    position: relative; 
    transform: scale(10);
    border: 0px solid #ffffff; 
    left: -150;
    top: 0;
}
.container{
    position: absolute;
    top: 8;
    left: 89;
}
</style>