<!--Heyy dont judge i know its a mess-->
<!DOCTYPE html>
<html>
<head>
    <title>My Homepage!</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="description" content="Fizzzy963's personal websight">
    <meta name="keywords" content="Fizzzy963, personal web site">
    <meta name="author" content="Fizzzy963">
    <meta charset="UTF-8">
</head>



<div id="container">
<div id="headerArea">
<div id="header" style="height: 370px;"></div> 
</div>
<div id="flex">
<style>
#container1 {
  width: 100%;
  height: 31px; 
  position:relative; 
  overflow: hidden;
}
#container2 {
  width: 100%;
  height: 55px; 
  position:relative; 
  overflow: hidden;
}
#container3 {
  width: 100%;
  height: 20px; 
  position:relative; 
  overflow: hidden;
}
.photobanner {
  align-items: center;
  position:absolute; 
  top:0px; 
  left:0px; 
  overflow: hidden; 
  white-space: nowrap;
  animation: bannermove 60s linear infinite;
}
.photobanner2 {
  align-items: center;
  position:absolute; 
  top:0px; 
  left:0px; 
  overflow: hidden; 
  white-space: nowrap;
  animation: bannermove 35s linear infinite;
}
.photobanner3 {
  align-items: center;
  position:absolute; 
  top:0px; 
  left:0px; 
  overflow: hidden; 
  white-space: nowrap;
  animation: bannermove 40s linear infinite;
}



@keyframes bannermove {
  0% {
      transform: translate(0, 0);
  }
  100% {
      transform: translate(-50%, 0);
  }
}


</style>

        </aside>
        <main>
            <img src="Old sight\Assets\Gifs\barraconstruction.gif">
            <h1>Welcome to my websight</h1>
            <img src="Assets\Gif\15.gif">
            <h2><strong>Listen to my new song!!</strong></h2>
            <div class="laptop">
                <img width="700px" src="Assets\imgs\PowerBook_redjartransperentreal.png">
                <dev class="video1">
                    <iframe width="395" height="260" src="https://www.youtube.com/embed/fTT0c7FE1Lk?si=L6qOhVUfXDrpu6--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </dev>
            </div>


<style>
.laptop {
  position: relative;
  height: 500px;
  width: 490px;
  right: 30px;
  top: 0px;
  z-index: 1;
}
.video1{
position: relative;
  width: 490px;
  right: -150px;
  top: -440px;
  z-index: 2;
}
.example1 {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  transform: translateX(100%);
  animation: example1 40s linear infinite;
}
.example2 {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  transform: translateX(100%);
  animation: example2 45s linear infinite;
}
.example1con {
  width: 100%;
  height: 30px; /* Set to the desired height of the image bar */
  position: relative;
  overflow: hidden;
}
.example1con2 {
  width: 100%;
  height: 60px; /* Set to the desired height of the image bar */
  position: relative;
  overflow: hidden;
}
.example1:hover {
  animation-play-state: paused;
}
.example2:hover {
  animation-play-state: paused;
}
@keyframes example1 {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-350%); }
}
@keyframes example2 {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-450%); }
}
</style>
<div class="box">
<div id="container1">
<div class="photobanner">
  <img src="Assets\Buttons\88x31\2019.gif">
  <img src="Assets\Buttons\88x31\2038-8831.gif" alt="2038-8831.gif" >
  <img src="Assets\Buttons\88x31\2038-88vgvgh31.gif" alt="2038-88vgvgh31.gif" >
  <img src="Assets\Buttons\88x31\88x31.gif" alt="88x31.gif" >
  <img src="Assets\Buttons\88x31\88x31.png" alt="88x31.png" >
  <img src="Assets\Buttons\88x31\anybrowser4b.png" alt="anybrowser4b.png" >
  <img src="Assets\Buttons\88x31\bestview.gif" alt="bestview.gif" >
  <img src="Assets\Buttons\88x31\bestviewed.gif" alt="bestviewed.gif" >
  <img src="Assets\Buttons\88x31\bestviewedindesktop.gif" alt="bestviewedindesktop.gif" >
  <img src="Assets\Buttons\88x31\biden.png" alt="biden.png" >
  <img src="Assets\Buttons\88x31\blahaj.png" alt="blahaj.png" >
  <img src="Assets\Buttons\88x31\blink.gif" alt="blink.gif" >
  <img src="Assets\Buttons\88x31\brainnoises_alt.gif" alt="brainnoises_alt.gif" >
  <img src="Assets\Buttons\88x31\button-1.gif" alt="button-1.gif" >
  <img src="Assets\Buttons\88x31\Button.gif" alt="Button.gif" >
  <img src="Assets\Buttons\88x31\buttonnow.gif" alt="buttonnow.gif" >
  <img src="Assets\Buttons\88x31\capybara.png" alt="capybara.png" >
  <img src="Assets\Buttons\88x31\cinnamonroll.gif" alt="cinnamonroll.gif" >
  <img src="Assets\Buttons\88x31\css.png" alt="css.png" >
  <img src="Assets\Buttons\88x31\ctl9r4.png" alt="ctl9r4.png" >
  <img src="Assets\Buttons\88x31\dhmo.gif" alt="dhmo.gif" >
  <img src="Assets\Buttons\88x31\dogblog.gif" alt="dogblog.gif" >
  <img src="Assets\Buttons\88x31\doingyourmom.gif" alt="doingyourmom.gif" >
  <img src="Assets\Buttons\88x31\drpr.gif" alt="drpr.gif" >
  <img src="Assets\Buttons\88x31\evilnet.gif" alt="evilnet.gif" >
  <img src="Assets\Buttons\88x31\ffmpeg.gif" alt="ffmpeg.gif" >
  <img src="Assets\Buttons\88x31\forever_online.gif" alt="forever_online.gif" >
  <img src="Assets\Buttons\88x31\freepalestine.gif" alt="freepalestine.gif" >
  <img src="Assets\Buttons\88x31\g2.jpg" alt="g2.jpg" >
  <img src="Assets\Buttons\88x31\getmozilla2.gif" alt="getmozilla2.gif" >
  <img src="Assets\Buttons\88x31\gfx_cool.gif" alt="gfx_cool.gif" >
  <img src="Assets\Buttons\88x31\ghpages.gif" alt="ghpages.gif" >
  <img src="Assets\Buttons\88x31\girls.png" alt="girls.png" >
  <img src="Assets\Buttons\88x31\goodieblink (1).png" alt="goodieblink (1).png" >
  <img src="Assets\Buttons\88x31\happy2006.gif" alt="happy2006.gif" >
  <img src="Assets\Buttons\88x31\homicide.gif" alt="homicide.gif" >
  <img src="Assets\Buttons\88x31\homocide.gif" alt="homocide.gif" >
  <img src="Assets\Buttons\88x31\image86.gif" alt="image86.gif" >
  <img src="Assets\Buttons\88x31\insanity.gif" alt="insanity.gif" >
  <img src="Assets\Buttons\88x31\ip.gif" alt="ip.gif" >
  <img src="Assets\Buttons\88x31\jamiroquai.gif" alt="jamiroquai.gif" >
  <img src="Assets\Buttons\88x31\killmenow.gif" alt="killmenow.gif" >
  <img src="Assets\Buttons\88x31\limk1.jpg" alt="limk1.jpg" height="31px">
  <img src="Assets\Buttons\88x31\maia.crimew.gay.png" alt="maia.crimew.gay.png" >
  <img src="Assets\Buttons\88x31\miku.gif" alt="miku.gif" >
  <img src="Assets\Buttons\88x31\mikubutton111.gif" alt="mikubutton111.gif" >
  <img src="Assets\Buttons\88x31\misc-aperture1.png" alt="misc-aperture1.png" >
  <img src="Assets\Buttons\88x31\misc-aperture2.png" alt="misc-aperture2.png" >
  <img src="Assets\Buttons\88x31\mouse.gif" alt="mouse.gif" >
  <img src="Assets\Buttons\88x31\nap.png" alt="nap.png" >
  <img src="Assets\Buttons\88x31\nocookie.gif" alt="nocookie.gif" >
  <img src="Assets\Buttons\88x31\norashideout.gif" alt="norashideout.gif" >
  <img src="Assets\Buttons\88x31\oldnet.gif" alt="oldnet.gif" >
  <img src="Assets\Buttons\88x31\phonechump.gif" alt="phonechump.gif" >
  <img src="Assets\Buttons\88x31\piracy.gif" alt="piracy.gif" >
  <img src="Assets\Buttons\88x31\pureevil.gif" alt="pureevil.gif" >
  <img src="Assets\Buttons\88x31\queercoding.png" alt="queercoding.png" >
  <img src="Assets\Buttons\88x31\roly-saynotoweb3.gif" alt="roly-saynotoweb3.gif" >
  <img src="Assets\Buttons\88x31\saulgoodman.gif" alt="saulgoodman.gif" >
  <img src="Assets\Buttons\88x31\savewalterwhite.gif" alt="savewalterwhite.gif" >
  <img src="Assets\Buttons\88x31\shrek.png" alt="shrek.png" >
  <img src="Assets\Buttons\88x31\sillybutton_times.gif" alt="sillybutton_times.gif" >
  <img src="Assets\Buttons\88x31\sourcemissing.gif" alt="sourcemissing.gif" >
  <img src="Assets\Buttons\88x31\sucks2.gif" alt="sucks2.gif" >
  <img src="Assets\Buttons\88x31\sweet_homepage.gif" alt="sweet_homepage.gif" >
  <img src="Assets\Buttons\88x31\teto.gif" alt="teto.gif" >
  <img src="Assets\Buttons\88x31\troll.png" alt="troll.png" >
  <img src="Assets\Buttons\88x31\trumpetfight.gif" alt="trumpetfight.gif" >
  <img src="Assets\Buttons\88x31\tumblr_cf891df07148d6b76bf8098a06404807_c8e64ede_100.jpg" alt="tumblr_cf891df07148d6b76bf8098a06404807_c8e64ede_100.jpg" >
  <img src="Assets\Buttons\88x31\twopaws.png" alt="twopaws.png" >
  <img src="Assets\Buttons\88x31\virusalert.gif" alt="virusalert.gif" >
  <img src="Assets\Buttons\88x31\vocaloid.jpg" alt="vocaloid.jpg" >
  <img src="Assets\Buttons\88x31\void.gif" alt="void.gif" >
  <img src="Assets\Buttons\88x31\voltbun1.png" alt="voltbun1.png" height="31px" >
  <img src="Assets\Buttons\88x31\wiby.gif" alt="wiby.gif" >
  <img src="Assets\Buttons\88x31\win7.gif" alt="win7.gif" >
  <img src="Assets\Buttons\88x31\www dot.gif" alt="www dot.gif" >
  <img src="Assets\Buttons\88x31\xenia.png" alt="xenia.png" height="31px" >
  <img src="Assets\Buttons\88x31\xkcd.gif" alt="xkcd.gif" >
</div></div></div>


<h2><strong>About This Place</strong></h2>
<p>Hi and welcome to my websight, i hope you enjoy your stay! This is where i will sare some of the interesting things i have done and talk about some of my interests. I've been making and improving this websight for almost 2 years as a place to share and express myself and i plan on continualy improving it in the future.</p>
<p><strong>Find Me</strong></p>
<p>if you want to contact me or see a more updated view of the stuff i make im on <a href="https://www.instagram.com/fizzzy963/">instagram</a>, <a href="https://www.youtube.com/@Fizzzy963">youtube</a> and my e-mail: ryker_foss@outlook.com althogh im not very good at checking that one.
</p>
<p><strong>Me!</strong></p>
<p>I live in Calgary Canada an i have my whole life.</p>


<iframe frameborder="0" src="https://itch.io/embed-upload/11975988?color=333333" allowfullscreen="" width="320" height="260"><a href="https://fizzzy963.itch.io/forest-scene">Play Forest scene on itch.io</a></iframe>


<h2><strong>Photography</strong></h2>
<div class="box">
<img src="Assets-new\photography\DSC_7117.JPG" width="49%">
<img src="Assets-new\photography\DSCN0905.JPG" width="49%">
<img src="Assets-new\photography\DSCN0857.JPG" width="49%">
<img src="Assets-new\photography\DSCN0754.JPG" width="49%">
<img src="Assets-new\photography\DSCN0794.JPG" width="49%">
<img src="Assets-new\photography\DSCN0705.JPG" width="49%">
</div>

            <p><strong>About Me</strong></p>
            <p>Doggo ipsum shoob doge pupperino very taste wow borkdrive very good spot, mlem shoob puggo. Super chub vvv big ol pupper, you are doin me a concern. Heckin angery woofer tungg most angery pupper I have ever seen blop clouds you are doing me a frighten, shooberino long doggo shooberino.</p>
            <p>Very jealous pupper pupper woofer fluffer shibe, ur givin me a spook you are doing me a frighten shoober borking doggo, most angery pupper I have ever seen extremely cuuuuuute dat tungg tho. Heckin angery woofer boofers blep pupper, big ol pupper. Wow very biscit shibe heckin many pats big ol, tungg mlem.
            </p>
            <p>Smol most angery pupper I have ever seen boofers wow very biscit, lotsa pats borking doggo. Doggo smol you are doin me a concern very good spot shoober boofers, heckin good boys and girls most angery pupper I have ever seen shooberino. Shoober heckin good boys ruff adorable doggo, lotsa pats h*ck. Mlem blop mlem heckin good boys and girls you are doing me a frighten very taste wow, porgo super chub corgo big ol.</p>


<h2><strong>Art</strong></h2>
<div class="box">
<div style=" width: 58%; float:left;">
<img src="Assets-new\Art\DeerGirlStars.png" width="100%" height="49%">
<img src="Assets-new\Art\vista.png" width="100%" height="49%"></div>
<img src="Assets-new\Art\me-tp2.png" width="39%">
</div>


<div class="box">
<div id="container2">
<div class="photobanner2">
    <img src="Assets\Buttons\Stamp\hc (52).png" height="55px">
    <img src="Assets\Buttons\Stamp\hc (171).gif" height="55px">
    <img src="Assets\Buttons\Stamp\hc (206).gif" height="55px">
    <img src="Assets\Buttons\Stamp\tumblr_2fb4ce7c953b2a2671eda99f50cfd41b_d723fd34_100.gif" height="55px">
    <img src="Assets\Buttons\Stamp\57482866_PDy6Y9JIkuFNZ7q.png" height="55px">
    <img src="Assets\Gif\tumblr_0fa04c862468c4072b1956cda94cf0b9_92442ffe_100.webp" height="55px">
    <img src="Assets\Buttons\Stamp\paranoid.gif" alt="paranoid.gif" height="55px">
    <img src="Assets\Buttons\Stamp\pees stamp.png" alt="pees stamp.png" height="55px">
    <img src="Assets\Buttons\Stamp\hetero stamp.gif" alt="hetero stamp.gif" height="55px">
    <img src="Assets\Buttons\Stamp\hot-topic.gif" alt="hot-topic.gif" height="55px">
    <img src="Assets\Buttons\Stamp\clouds.png" alt="clouds.png" height="55px">
    <img src="Assets\Buttons\Stamp\stamp1.png" alt="stamp1.png"  height="55px">
    <img src="Assets\Buttons\Stamp\stamp11.gif" alt="stamp11.gif" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp12.png" alt="stamp12.png" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp13.png" alt="stamp13.png" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp14.png" alt="stamp14.png" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp17.png" alt="stamp17.png"  height="55px">
    <img src="Assets\Buttons\Stamp\stamp2.gif" alt="stamp2.gif" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp4.png" alt="stamp4.png" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp6.gif" alt="stamp6.gif" height="55px" >
    <img src="Assets\Buttons\Stamp\stamp7.png" alt="stamp7.png" height="55px" >
    <img src="Assets\Buttons\Stamp\383.png" alt="383.png" height="55px" >
    <img src="Assets\Buttons\Stamp\419.gif" alt="419.gif" height="55px" >
    <img src="Assets\Buttons\Stamp\45.png" alt="45.png" height="55px" >
    <img src="Assets\Buttons\Stamp\bbs.png" alt="bbs.png" height="55px" >
    <img src="Assets\Buttons\Stamp\bunnie stamp.png" alt="bunnie stamp.png" height="55px">
    <img src="Assets\Buttons\Stamp\bunnies.gif" alt="bunnies.gif" height="55px">
    <img src="Assets\Buttons\Stamp\sys32.gif" alt="sys32.gif"  height="55px">
    <img src="Assets\Buttons\Stamp\tiredt stamp.png" alt="tiredt stamp.png" height="55px" >
    <img src="Assets\Buttons\Stamp\pmoney stamp.png" alt="pmoney stamp.png" height="55px">
    <img src="Assets\Buttons\Stamp\old web stamp.png" alt="old web stamp.png" height="55px">
    <img src="Assets\Buttons\Stamp\cd stamp.png" alt="cd stamp.png" height="55px">
    <img src="Assets\Buttons\Stamp\1b4fa63c_original.gif" height="55px"  >
    <img src="Assets\Buttons\Stamp\1c34d446.png"  height="55px" >
    <img src="Assets\Buttons\Stamp\2fe0521c.png" height="55px"  >
    <img src="Assets\Buttons\Stamp\5d5ad9a9.gif"  height="55px" >
    <img src="Assets\Buttons\Stamp\17.gif"  height="55px" >
    <img src="Assets\Buttons\Stamp\19bed247_original.png"  height="55px" >
    <img src="Assets\Buttons\Stamp\34ef339f.gif"  height="55px" >
    <img src="Assets\Buttons\Stamp\55bb29cb_original.gif"  height="55px" >
    <img src="Assets\Buttons\Stamp\63de893bf365135885218ff124e4b0b124f29a6e.gif"  height="55px" >
    <img src="Assets\Buttons\Stamp\72bdcfe8cf1c10f3f0fcdfcba582ee7785954690.png"  height="55px" >
    <img src="Assets\Buttons\Stamp\3423 (7).png"  height="55px" >
    <img src="Assets\Buttons\Stamp\7325fc19350be8b2cf66ed75c38de56dc683b42e.gif"  height="55px" >
    <img src="Assets\Buttons\Stamp\73630e253bb56ff07e2824df7fb1f8c68774be12.png"  height="55px" >
    <img src="Assets\Buttons\Stamp\135159c3_original.gif" height="55px"  >
    <img src="Assets\Buttons\Stamp\380792b4_original.png"  height="55px" >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    <img src=""  >
    
    
</div></div></div>


            <p><strong>About this sight</strong></p>
            <p>Rub my belly hiss swipe at owner's legs sniff catnip and act crazy growl at dogs in my sleep sit on the laptop for hiss at vacuum cleaner i like to spend my days sleeping and eating fishes that my human fished for me.</p>

            <p>Head nudges eat my own ears. Hey! you there, with the hands why can't i catch that stupid red dot, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff, or roll over and sun my belly curl up and sleep on the freshly laundered towels.</p>            



<h2><strong>My Setup</strong></h2>
<div class="box">
<img src="Assets-new\IMG_20241112_023425.jpg" width="100%">
</div>

<div class="box">
  <div id="container3">
  <div class="photobanner3">
      <img src="Assets\Buttons\Blink\0178-mikuwink2.gif" alt="0178-mikuwink2.gif" height="20px">
      <img src="Assets\Buttons\Blink\computer.gif" alt="computer.gif" height="20px">
      <img src="Assets\Buttons\Blink\jerma.gif" alt="jerma.gif" height="20px">
      <img src="Assets\Buttons\Blink\jerma23143245.gif" alt="jerma23143245.gif" height="20px">
      <img src="Assets\Buttons\Blink\limit.gif" alt="limit.gif" height="20px">
      <img src="Assets\Buttons\Blink\0066-orangekitty.gif" height="20px">
      <img src="Assets\Buttons\Blink\0124-stars.gif" height="20px">
      <img src="Assets\Buttons\Blink\0146-kirbydance.gif" height="20px">
      <img src="Assets\Buttons\Blink\0235-rainbowstar.gif"height="20px">
      <img src="Assets\Buttons\Blink\7be16fa0.gif" height="20px">
      <img src="Assets\Buttons\Blink\56073460_nPjxnlgcJAb7vDF.gif"height="20px">
      <img src="Assets\Buttons\Blink\a996e1c8.gif" height="20px">
      <img src="Assets\Buttons\Blink\f330bee7.png" height="20px">
      <img src="Assets\Buttons\Blink\g (2).gif" height="20px">
      <img src="Assets\Buttons\Blink\03e3a01a62c8396ce7565546512958bea4c27009.gif" height="20px">
      <img src="Assets\Buttons\Blink\1081290egtrwlgawy.gif" height="20px">
      <img src="Assets\Buttons\Blink\1101256d18s8hveb9.gif" height="20px">
      <img src="Assets\Buttons\Blink\180793o6w0geqbip.gif" height="20px">
      <img src="Assets\Buttons\Blink\390868b88aec37352365cebdcf12368bb7726742.gif" height="20px">
      <img src="Assets\Buttons\Blink\53b35d617dd9c90c229afa9d1f83db13d172554a.gif" height="20px">
      <img src="Assets\Buttons\Blink\60882148.gif" height="20px">
      <img src="Assets\Buttons\Blink\8267e659.gif" height="20px">
      <img src="Assets\Buttons\Blink\93b39b3a2e00be289cc5747a1744cdfb83a0a95e.gif" height="20px">
      <img src="Assets\Buttons\Blink\946cf5dc5acc970b738174197f7f591a1d57a670.gif" height="20px">
      <img src="Assets\Buttons\Blink\968e9eab7c0bc611e2a05e652c126cc19af7de3d.gif" height="20px">
      <img src="Assets\Buttons\Blink\Bj_MNz7roOn8KZM5NQgj.gif" height="20px">
      <img src="Assets\Buttons\Blink\QKAIft3yVA_rRceyVKxQ.gif" height="20px">
      <img src="Assets\Buttons\Blink\Sf4DpjRKYqtN6UEcrDM_.gif" height="20px">
      <img src="Assets\Buttons\Blink\ZSoUgjx88TftELUiAqZR.gif" height="20px">
      <img src="Assets\Buttons\Blink\b44.gif" height="20px">
      <img src="Assets\Buttons\Blink\b495aa6692bde6859d26bb2243ffb1c03dc6017c.gif" height="20px">
      <img src="Assets\Buttons\Blink\badwebsite.gif" height="20px">
      <img src="Assets\Buttons\Blink\blink (7).jpg" height="20px">
      <img src="Assets\Buttons\Blink\braindead.gif" height="20px">
      <img src="Assets\Buttons\Blink\c01bde58c36b43b6e19c1575d4cf61d989cff8c7.gif" height="20px">
      <img src="Assets\Buttons\Blink\cmnd.gif" height="20px">
      <img src="Assets\Buttons\Blink\comfortfoods.gif" height="20px">
      <img src="Assets\Buttons\Blink\dablinkie.gif" height="20px">
      <img src="Assets\Buttons\Blink\de1bc364153289132aadd9074445efbbe883ad03.gif" height="20px">
      <img src="Assets\Buttons\Blink\dvdcrazy.gif" height="20px">
      <img src="Assets\Buttons\Blink\e3b6ee522d3ed4eebfe23ea59b09b54254cceab6.gif" height="20px">
      <img src="Assets\Buttons\Blink\f9bef36e60c475e1fd36a68d557cc99ce69a12e7.gif" height="20px">
      <img src="Assets\Buttons\Blink\ff5dcb543400ae0abacc5ebf9bd9f809cf7608ce.gif" height="20px">
      <img src="Assets\Buttons\Blink\g (2).gif" height="20px">
      <img src="Assets\Buttons\Blink\glitch2.gif" height="20px">
      <img src="Assets\Buttons\Blink\gne.gif" height="20px">
      <img src="Assets\Buttons\Blink\hc (118).gif" height="20px">
      <img src="Assets\Buttons\Blink\hc (15).gif" height="20px">
      <img src="Assets\Buttons\Blink\hptii.gif" height="20px">
      <img src="Assets\Buttons\Blink\hptii2.gif" height="20px">
      <img src="Assets\Buttons\Blink\ihateyou.gif" height="20px">
      <img src="Assets\Buttons\Blink\mmmm.gif" height="20px">
      <img src="Assets\Buttons\Blink\nat3.gif" height="20px">
      <img src="Assets\Buttons\Blink\sleepyhead.gif" height="20px">
      <img src="Assets\Buttons\Blink\stardust.gif" height="20px">
      <img src="Assets\Buttons\Blink\stargazer.gif" height="20px">
      <img src="Assets\Buttons\Blink\tME.gif" height="20px">
      <img src="Assets\Buttons\Blink\th.gif" height="20px">
      <img src="Assets\Buttons\Blink\tumblr_static_79sv0fpp9q80woos8kooc4w4k.gif" height="20px">
      <img src="Assets\Buttons\Blink\wxyeZj7HiN7l1oDYe1xW.gif" height="20px">
      <img src="Assets\Buttons\Blink\yVHOHpgdyLSlzsTy0LDw.gif" height="20px">
  </div></div></div>

<img src="Old sight\Assets\silly\o9mrhp.jpg" style="margin-top: 10px; align-items: center;">
<iframe src="https://john.citrons.xyz/embed?ref=example.com" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
<iframe width="468" height="60" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe>
</main>

    </div>

<footer id="footer" style="margin-top: 0px;">

</footer>
</div>
<body>

    



<div class="snowflakes">
    <!-- add your 'snowflake' images below - you can add more or less if needed -->
    <div class="snowflake"><img src="Assets\Gif\71.gif" style="width:20px;" /></div>
    <div class="snowflake"><img src="Assets\Gif\72.gif" style="width:20px;" /></div>
      <div class="snowflake"><img src="Assets\Gif\73.gif" style="width:20px;" /></div>
      <div class="snowflake"><img src="Assets\Gif\74.gif" style="width:20px;" /></div>
     <div class="snowflake"><img src="Assets\Gif\77.gif" style="width:20px;" /></div>
     <div class="snowflake"><img src="Assets\Gif\71.gif" style="width:20px;" /></div>
     <div class="snowflake"><img src="Assets\Gif\72.gif" style="width:20px;" /></div>
       <div class="snowflake"><img src="Assets\Gif\73.gif" style="width:20px;" /></div>
       <div class="snowflake"><img src="Assets\Gif\74.gif" style="width:20px;" /></div>
      <div class="snowflake"><img src="Assets\Gif\77.gif" style="width:20px;" /></div>
  </div>
  </div>
<style>
	@-webkit-keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@-webkit-keyframes snowflakes-shake {
		0%,
		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0)
		}
		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px)
		}
	}
	
	@keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@keyframes snowflakes-shake {
		0%,
		100% {
			transform: translateX(0)
		}
		50% {
			transform: translateX(80px)
		}
	}
	
	.snowflake {
		position: fixed;
		top: -10%;
		z-index: 9999;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 10s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 30s, 10s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running
	}
	
	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s
	}
	
	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1s, 1s;
		animation-delay: 1s, 1s
	}
	
	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 6s, .5s;
		animation-delay: 6s, .5s
	}
	
	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 4s, 2s;
		animation-delay: 4s, 2s
	}
	
	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 2s, 2s;
		animation-delay: 2s, 2s
	}
	
	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 8s, 3s;
		animation-delay: 8s, 3s
	}
	
	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 6s, 2s;
		animation-delay: 6s, 2s
	}
	
	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s
	}
	
	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 1s, 0s;
		animation-delay: 1s, 0s
	}
	
	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3s, 1.5s;
		animation-delay: 3s, 1.5s
	}
	
	.snowflake:nth-of-type(10) {
		left: 25%;
		-webkit-animation-delay: 2s, 0s;
		animation-delay: 2s, 0s
	}
	
	.snowflake:nth-of-type(11) {
		left: 65%;
		-webkit-animation-delay: 4s, 2.5s;
		animation-delay: 4s, 2.5s
	}
</style>
</html>
<script type="text/javascript">
    // <![CDATA[
    var colours=new Array("#e5d799", "#c7b571", "#a99041", "#f6eec8"); // what colour are the blobs
    var speed=80; // speed of animation, lower is faster
    var blobs=50; // how many blobs are in the jar
    var size=10; // maximum blob size
    
    /***************************\
    *   Blobs in a Jar Effect   *
    *(c)2012-20 mf2fm web-design*
    *  http://www.mf2fm.com/rv  *
    * DON'T EDIT BELOW THIS BOX *
    \***************************/
    
    var div;
    var xpos=new Array();
    var ypos=new Array();
    var zpos=new Array();
    var dx=new Array();
    var dy=new Array();
    var dz=new Array();
    var blob=new Array(); 
    var swide=800;
    var sleft=0;
    var shigh=600;
    var sdown=0;
    var x=400;
    var y=300; 
    
    function addLoadEvent(funky) {
      var oldonload=window.onload;
      if (typeof(oldonload)!='function') window.onload=funky;
      else window.onload=function() {
        if (oldonload) oldonload();
        funky();
      }
    }
    
    addLoadEvent(fill_the_jar);
    
    function fill_the_jar() {
        var i, dvs;
        div=document.createElement('div');
        dvs=div.style;
        dvs.position='fixed';
        dvs.left='0px';
        dvs.top='0px';
        dvs.width='1px';
        dvs.height='1px';
        document.body.appendChild(div);
        set_scroll();
        set_width();
        for (i=0; i<blobs; i++) {
          add_blob(i);
          jamjar(i);
        }
    }
    
    function add_blob(ref) {
        var dv, sy;
        dv=document.createElement('div');
        sy=dv.style;
        sy.width=size/2+"px";
        sy.height=size/2+"px";
        sy.borderRadius="50%";
        sy.position='absolute';
        sy.backgroundColor=colours[ref%colours.length];
        do {
            ypos[ref]=Math.floor(shigh*Math.random());
            xpos[ref]=Math.floor(swide*Math.random());
        }
        while (checkity(ref));
        zpos[ref]=Math.random()*size/4;
        dy[ref]=(0.5+Math.random())*(Math.random()>.5?2:-2);
        dx[ref]=(0.5+Math.random())*(Math.random()>.5?2:-2);
        dz[ref]=(0.5+Math.random())*(Math.random()>.5?.2:-.2);
        blob[ref]=dv;
        div.appendChild(blob[ref]);
        set_blob(ref);
    }
    
    function checkity(j) {
        var i, r=false;
        if (j) for (var i=0; i<j; i++) {
            if (Math.abs(xpos[i]-xpos[j])<size && Math.abs(ypos[i]-ypos[j])<size) r=true;
        }
        return (r);
    }
    
    function rejig(ref, xy) {
      if (xy=='y') {
        dx[ref]=(0.5+Math.random())*sign(dx[ref]);
        dy[ref]=(0.5+Math.random())*-sign(dy[ref]);
      }
      else {
        dx[ref]=(0.5+Math.random())*-sign(dx[ref]);
          dy[ref]=(0.5+Math.random())*sign(dy[ref]);
      }
    }
    
    function sign(a) {
      if (a<0) return (-2);
      else if (a>0) return (2);
      else return (0);
    }
    
    function set_blob(ref) {
        var sy;
        sy=blob[ref].style;
        sy.top=ypos[ref]-size/4+'px';
        sy.left=xpos[ref]-size/4+'px';
        sy.filter='blur('+zpos[ref]+'px)';
    }
    
    function jamjar(ref) {
        var i;
        if (ypos[ref]+dy[ref]<-size/2 || ypos[ref]+dy[ref]>shigh+size/2) rejig(ref, 'y');
        else if (xpos[ref]+dx[ref]<-size/2 || xpos[ref]+dx[ref]>swide+size/2) rejig(ref, 'x');
        else if (Math.abs(ypos[ref]+dy[ref]-y)<size/2 && Math.abs(xpos[ref]+dx[ref]-x)<size/2 && zpos[ref]<size/20) {
            if (Math.abs(ypos[ref]+dy[ref]-y)>Math.abs(xpos[ref]+dx[ref]-x)) dy[ref]=-dy[ref];
            else dx[ref]=-dx[ref];
        }
        else for (i=0; i<blobs; i++) {
            if (i==ref) continue;
            if (Math.abs(ypos[ref]+dy[ref]-ypos[i])<size/2 && Math.abs(xpos[ref]+dx[ref]-xpos[i])<size/2 && Math.abs(zpos[ref]-zpos[i])<size/20) {
                if (Math.abs(ypos[ref]+dy[ref]-ypos[i])>Math.abs(xpos[ref]+dx[ref]-xpos[i])) dy[ref]=-dy[ref];
                else dx[ref]=-dx[ref];
            }
        }
        ypos[ref]+=dy[ref];
        xpos[ref]+=dx[ref];
        if (zpos[ref]+dz[ref]<0) dz[ref]=Math.abs(dz[ref]);
        else if (zpos[ref]+dz[ref]>size/4) dz[ref]=-Math.abs(dz[ref]);
        zpos[ref]+=dz[ref];
        set_blob(ref);
        setTimeout("jamjar("+ref+")", speed);
    }
    
    document.onmousemove=mouse;
    function mouse(e) {
      if (e) {
        y=e.pageY;
        x=e.pageX;
      }
      else {
        set_scroll();
        y=event.y+sdown;
        x=event.x+sleft;
      }
    }
    
    document.onscroll=set_scroll;
    function set_scroll() {
      if (typeof(self.pageYOffset)=="number") {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
      }
      else if (document.body.scrollTop || document.body.scrollLeft) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
      }
      else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
      }
      else {
        sdown=0;
        sleft=0;
      }
    }
    
    window.onresize=set_width;
    function set_width() {
      var sw_min=999999;
      var sh_min=999999;
      if (document.documentElement && document.documentElement.clientWidth) {
        if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
        if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
      }
      if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
        if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
        if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
      }
      if (document.body.clientWidth) {
        if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
        if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
      }
      if (sw_min==999999 || sh_min==999999) {
        sw_min=800;
        sh_min=600;
      }
      swide=sw_min;
      shigh=sh_min;
    }
    // ]]>
    </script>
<style>
html {
    cursor: url('Assets/Gif/Cursor/hatsune-miku-pack/Hatsune Miku - Normal Select.cur'), auto !important;
}
a {
    color: rgb(255, 255, 255);
    cursor: url('global_images/link.png'), auto !important;
    text-decoration: underline;
    font-size: 15px;
    font-family: Courier New;
}
a:hover {
    color: #f58fb8;
    cursor: url('images/link.png'), auto !important;
    text-decoration: underline;
}
.secret-link {
    text-decoration: none !important;
}
.secret-link:hover {
    text-decoration: underline !important;
}

body {
    font-size: 12px;
    margin: 3% var(--body_margin);
    margin: 0;
    background-color: #000000;
    /* you can delete the line below if you'd prefer to not use an image */
    background-size: 65px;
    color: #fceaff;
    /*background-image: url("Assets/Gif/num.gif");*/
    font-family: Courier New;
}
@font-face {
    font-family: "MS PGothic Local";
    src: url('fonts/mspg.ttf');
}
::selection {
    background-color: #f58fb8;
    color: white;
    text-shadow: none;
}
:root {
        --header-image: url('Assets/imgs/header.png');
        /* colors */
        --content: #000000;
    }
#subway-bar {
  position: fixed;
  top: 0%;
  left: 0%;
  font-weight: bold;
  padding: 4px 0px 3px 0px;
  background-color: rgb(0, 0, 0);
  border-bottom: 2px solid #000000;
  box-shadow: 0px 2px 0px white;
  overflow: hidden;
  position: relative;
  animation: marquee 5s linear infinite;
  float: left;
  width: 50%;
}
@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

    /* if you have the URL of a font, you can set it below */
    /* feel free to delete this if it's not your vibe */

    /* this seems like a lot for just one font and I would have to agree 
but I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
and then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!
    * {
        box-sizing: border-box;
    }

    /* below this line is CSS for the layout */

    /* this is a CSS comment
to uncomment a line of CSS, remove the * and the /
before and after the text */


    /* the "container" is what wraps your entire website */
    /* if you want something (like the header) to be Wider than
the other elements, you will need to move that div outside
of the container */
    #container {
        max-width: 1400px;
        /* this is the width of your layout! */
        /* if you change the above value, scroll to the bottom
and change the media query according to the comment! */
        margin: 0 auto;
        /* this centers the entire page */
    }

    /* the area below is for all links on your page
EXCEPT for the navigation */


    #header {
        width: 100%;
        background-color: #000000;
        /* header color here! */
        height: 400px;
        /* this is only for a background image! */
        /* if you want to put images IN the header, 
you can add them directly to the <div id="header"></div> element! */
        background-image: var(--header-image);
        background-size: 100%;
    }

    /* navigation section!! */
    #navbar {
        height: 40px;
        background-color: #000000;
        /* navbar color */
        width: 99.55%;
        border-top: solid;
        border-left: solid;
        border-right: solid;
        background-image: url("Assets/Gif/num.gif");
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    /* navigation links*/
    #navbar li a {
        color: #ffffff;
        /* navbar text color */
        font-weight: 800;
        text-decoration: none;
        /* this removes the underline */
    }

    /* navigation link when a link is hovered over */
    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        display: flex;
    }

    /* this colors BOTH sidebars
if you want to style them separately,
create styles for #leftSidebar and #rightSidebar */
    aside {
        background-color: #000000;
        width: 250px;
        padding: 20px;
        font-size: smaller;
        border-style: solid;
        margin: 0 auto 0;
        /* this makes the sidebar text slightly smaller */
    }


    /* this is the color of the main content area,
between the sidebars! */
    main {
        background-color: #000000;
        flex: 1;
        padding: 20px;
        order: 2;
        border-top: solid;
        border-bottom: solid;
    }

    /* what's this "order" stuff about??
allow me to explain!
if you're using both sidebars, the "order" value
tells the CSS the order in which to display them.
left sidebar is 1, content is 2, and right sidebar is 3! */

    */ #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #000000;
        /* background color for footer */
        width: 100%;
        height: 100%px;
        padding: 1px;
        text-align: center;
        /* this centers the footer text */
    }

    h1,
    h2,
    h3 {
        color: #ffffff;
        font-family: Courier New;
    }

    h1 {
        font-size: 35px;
        font-family: Courier New;
    }

    strong {
        /* this styles bold text */
        color: #ffffff;
        font-size: larger;
    }

    /* this is just a cool box, it's the darker colored one */
    .box {
        background-color: #000000;
        /*background-image: url("Assets/Gif/tumblr_n889uglyGn1sh05g3o1_250.gif");*/
        border: 1px solid #ffffff;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    /* CSS for extras */

    #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #000000;
    }


    /* BELOW THIS POINT IS MEDIA QUERY */

    /* so you wanna change the width of your page? 
by default, the container width is 900px.
in order to keep things responsive, take your new height,
and then subtrack it by 100. use this new number as the 
"max-width" value below
*/

    @media only screen and (max-width: 1300px) {
        #flex {
            flex-wrap: wrap;
        }

        aside {
            width: 100%;
        }

        /* the order of the items is adjusted here for responsiveness!
since the sidebars would be too small on a mobile device.
feel free to play around with the order!
*/
        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }

.button-marquee-content {
      padding: 0 0.25em;
      animation: buttonloopText 20s infinite linear;   
}

    @keyframes buttonloopText {

from {
    transform: translateX(0);
 }

to {
    transform: translateX(-100%);
 }

}
</style>



