<html>
    <head>
        <title>Fizzzy's website</title>
        <link rel="icon" type="image/x-icon" href="">
    </head>
    <body>        
      
      <div class="header" style="margin-bottom: 10px;">
        <h1>Hello and welcome to my website</h1>
        <img src="Assets\Gifs\ezgif-2-805822960e.gif" width="60px">
      </div>
      
      <div class="row">
        <div class="column side" style=margin-right:10px;>

          <h2>Links:</h2>   
<h1><a href="https://github.com/Fizzzy963?tab=overview&from=2024-01-01&to=2024-01-31">GitHub</a></h1>
<h1><a href="https://open.spotify.com/user/31mq3767pjmhjallxhxd3nggxrli?si=f5a4b6050eca4cee">Spotifi</a></h1>
<h1><a href="https://www.instagram.com/ryker_fossenier/">Insta</a></h1>
<h1><a href="https://steamcommunity.com/profiles/76561198969406852/">Steam</a></h1>

<div class="buttons">
  <img src="Assets\Buttons\2038-8831.gif">
  <img src="Assets\Buttons\bestview.gif">
  <img src="Assets\Buttons\bestviewed.gif">
  <img src="Assets\Buttons\css.png">
  <img src="Assets\Buttons\goodieblink (1).png">
  <img src="Assets\Buttons\miku.gif">
  <img src="Assets\Buttons\misc-aperture1.png">
  <img src="Assets\Buttons\misc-aperture2.png">
  <img src="Assets\Buttons\piracy.gif">
  <img src="Assets\Buttons\ggWebp.webp">
  <img src="Assets\Buttons\tumblr_cf891df07148d6b76bf8098a06404807_c8e64ede_100.jpg">
  <img src="Assets\Buttons\anybrowser4b.png">
  <img src="Assets\Buttons\e730e174.gif" width="88">
  <img src="Assets\Buttons\tumblr_1da4d3e08da65143bc2eaf32188e7d58_f5583a00_100.gif"width="88">
  <img src="Assets\Buttons\tumblr_9d76c020cadbe86688df06d606d189d7_35dc2e37_250.webp"width="88">
  <img src="Assets\Buttons\tumblr_48eddd33be41c7a74fb77f3fbce6704e_fb60e50a_100.png"width="88">
  <img src="Assets\Buttons\tumblr_f1c29a1b1c1617d6dbd8aa417242b223_6bd4d74f_100.png"width="88">
  <img src="Assets\Buttons\827.png"width="88">
  <img src="">
</div>
<img src="Assets\Gifs\giphy - 2020-08-11T152730.730.gif" width="200">
</div>

<div class="column middle">



</div>

<div class="column side" style=margin-left:10px;>
<h2>Say hi to everyone!</h2>
<iframe src="https://www3.cbox.ws/box/?boxid=3534370&boxtag=eQcNuB" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
<h2>Go Deeper into this web page:</h2>
<h3>[WIP]</h3>
<img src="Assets\Gifs\Cinnamoroll.gif" width="200">
</div>
</div>
      
<div class="footer">
<img src="Assets\silly\o9mrhp.jpg">
</div>
</body>
</html>









<style>
.buttons{
  outline-style: dotted;
  outline-color: black;
}
  * {
  box-sizing: border-box;
}
    body {
        background-image: url("Assets/Bg/ginghamcream.png");
        background-color: #ffdce5;
        cursor:url(""), auto;
        color: #000000;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    h2{
        font-size: 20px;
    }
    h1 {
        font-size: 40px;
    }
.header {
  background-color: #dcf6ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  outline-style: solid;
  outline-color: black;
}
.column {
  float: left;
  padding: 10px;
  height: 1200px;
  text-align: center;
}
.column.side {
  width: 210px;
  background-image: url("Assets/Bg/polkadot.png");
  outline-style: solid;
  outline-color: black;
}
.column.middle {
  width: calc(100% - 440px);
  outline-style: double;
  outline-color: black;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding-top: 10px;
  text-align: center;

}
/*@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}*/
    </style>